<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hacker Type Clone </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <!-- count, how many times we hitted keypad -->
    <p> <span id="keystrokeCount">0</span></p>
    <div id="container" class="centered">
        <p id="source"></p>
    </div>

    <div id="popup" style="display:none;">
        <p>Succeed</p>
        <button id="myButton">Click me</button>
    </div>
</body>

<script type="text/javascript" src="script.js"></script>
